<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="yoshi1125hisa.barcode_sample.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewScanned"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.journeyapps.barcodescanner.CompoundBarcodeView
                android:id="@+id/barcodeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>